# app
APP_DEBUG=true
APP_TIMEZONE=Asia/Shanghai

# nacos
NACOS_ENABLE=false
NACOS_HOST=localhost
NACOS_PORT=8848
NACOS_USER=
NACOS_PASS=
NACOS_ACCESS_KEY_ID=
NACOS_ACCESS_KEY_SECRET=

# server服务
SERVER_HOST=http://0.0.0.0
SERVER_PORT=9502
SERVER_TRANSPORT=tcp
SERVER_NAME=web
SERVER_COUNT=2
SERVER_USER=
SERVER_GROUP=
SERVER_STOP_TIMEOUT=2
